# Is app running in debug mode: true/false
DEBUG=true
HOST=0.0.0.0
GRPC_PORT=50051
REST_PORT=8000
PRODUCTS_CACHE_TTL=1m

# Database URL - required
DATABASE_DSN=mongodb://root:example@mongodb:27017
# Database name to connect - required
DATABASE_NAME=artforintrovert_test

TRACING_EXPORTER_ADDRESS=jaeger
TRACING_EXPORTER_PORT=6831

# Sentry project URL
SENTRY_DSN=
# Current app environment: dev/prod/stage
SENTRY_ENV=prod
